@inproceedings{gross2013testing,
  title = {Testing the Etch-a-Sketch Hypothesis: A Computational Analysis of Mitt Romney's Ideological Makeover During the 2012 Primary vs. General Elections},
  author = {Gross, Justin and Acree, Brice and Sim, Yanchuan and Smith, Noah A},
  booktitle = {APSA 2013 Annual Meeting Paper},
  location = {Chicago, Illinois, USA},
  year = {2013},
  abstract={Downsian theory predicts that presidential candidates should shift toward the general electorate's median voter after securing their parties' nominations. Motivated by this largely untested hypothesis, we test the theory using candidates' campaign speeches as data. We develop a model to identify ideological cues in political text. After performing validation and robustness checks, we fit the model using presidential candidates' speeches from 2008 and 2012. The results show that Barack Obama, John McCain and Mitt Romney did indeed make substantively significant rhetorical shifts away from the ideological extremes after securing their parties' presidential nominations.},
}

@inproceedings{sim2013measuring,
  author    = {Sim, Yanchuan  and  Acree, Brice D. L.  and  Gross, Justin H.  and  Smith, Noah A.},
  title     = {Measuring Ideological Proportions in Political Speeches},
  booktitle = {Proceedings of the 2013 Conference on Empirical Methods in Natural Language Processing},
  month     = {October},
  year      = {2013},
  address   = {Seattle, Washington, USA},
  publisher = {Association for Computational Linguistics},
  pages     = {91--101},
  url       = {http://www.aclweb.org/anthology/D13-1010},
  series = {EMNLP '13},
  abstract = {We seek to measure political candidates' ideological positioning from their speeches. To accomplish this, we infer ideological cues from a corpus of political writings annotated with known ideologies. We then represent the speeches of U.S. presidential candidates as sequences of cues and lags (filler distinguished only by its length in words). We apply a domain-informed Bayesian HMM to infer the proportions of ideologies each candidate uses in each campaign. The results are validated against a set of preregistered, domain expert authored hypotheses.},
}

@inproceedings{gottipatti2013learning,
  author    = {Gottipati, Swapna  and  Qiu, Minghui  and  Sim, Yanchuan  and  Jiang, Jing  and  Smith, Noah A.},
  title     = {Learning Topics and Positions from {Debatepedia}},
  booktitle = {Proceedings of the 2013 Conference on Empirical Methods in Natural Language Processing},
  month     = {October},
  year      = {2013},
  address   = {Seattle, Washington, USA},
  publisher = {Association for Computational Linguistics},
  pages     = {1858--1868},
  url       = {http://www.aclweb.org/anthology/D13-1191},
  series = {EMNLP '13},
  abstract = {We explore Debatepedia, a community authored encyclopaedia of socio-political debates, as evidence for inferring a low dimensional, human-interpretable representation in the domain of issues and positions. We introduce a generative model positing latent topics and cross-cutting positions that gives special treatment to person mentions and opinion words. We evaluate the resulting representation's usefulness in attaching opinionated documents to arguments and its consistency with human judgements about positions.},
}

@inproceedings{yogatama2012probabilistic,
  author = {Yogatama, Dani and Sim, Yanchuan and Smith, Noah A.},
  title = {A Probabilistic Model for Canonicalizing Named Entity Mentions},
  booktitle = {Proceedings of the 50th Annual Meeting of the Association for Computational Linguistics: Long Papers - Volume 1},
  series = {ACL '12},
  year = {2012},
  location = {Jeju Island, Korea},
  pages = {685--693},
  numpages = {9},
  url = {http://dl.acm.org/citation.cfm?id=2390524.2390621},
  acmid = {2390621},
  publisher = {Association for Computational Linguistics},
  address = {Stroudsburg, PA, USA},
  abstract = {We present a statistical model for canonicalizing named entity mentions into a table whose rows represent entities and whose columns are attributes (or parts of attributes). The model is novel in that it incorporates entity context, surface features, first-order dependencies among attribute-parts, and a notion of noise. Transductive learning from a few seeds and a collection of mention tokens combines Bayesian inference and conditional estimation. We evaluate our model and its components on two datasets collected from political blogs and sports news, finding that it outperforms a simple agglomerative clustering approach and previous work.},
}

@inproceedings{sim2012discovering,
  title = {Discovering Factions in the Computational Linguistics Community},
  author = {Sim, Yanchuan and Smith, Noah A. and Smith, David A.},
  booktitle = {Proceedings of the ACL-2012 Special Workshop on Rediscovering 50 Years of Discoveries},
  series = {ACL '12},
  year = {2012},
  location = {Jeju Island, Korea},
  pages = {22--32},
  numpages = {11},
  url = {http://dl.acm.org/citation.cfm?id=2390507.2390511},
  acmid = {2390511},
  publisher = {Association for Computational Linguistics},
  address = {Stroudsburg, PA, USA},
  abstract = {We present a joint probabilistic model of who cites whom in computational linguistics, and also of the words they use to do the citing. The model reveals latent factions, or groups of individuals whom we expect to collaborate more closely within their faction, cite within the faction using language distinct from citation outside the faction, and be largely understandable through the language used when cited from without. We conduct an exploratory data analysis on the ACL Anthology. We extend the model to reveal changes in some authors' faction memberships over time.},
}

@inproceedings{zhang2011entity,
  author = {Zhang, Wei and Sim, Yan Chuan and Su, Jian and Tan, Chew Lim},
  title={Entity Linking with Effective Acronym Expansion, Instance Selection and Topic Modeling},
  booktitle = {Proceedings of the Twenty-Second international joint conference on Artificial Intelligence - Volume Volume Three},
  series = {IJCAI'11},
  year = {2011},
  isbn = {978-1-57735-515-1},
  location = {Barcelona, Catalonia, Spain},
  pages = {1909--1914},
  numpages = {6},
  url = {http://dx.doi.org/10.5591/978-1-57735-516-8/IJCAI11-319},
  doi = {10.5591/978-1-57735-516-8/IJCAI11-319},
  acmid = {2283721},
  publisher = {AAAI Press},
}

@inproceedings{zhang2010nus,
  title={NUS-I2R: Learning a Combined System for Entity Linking},
  author = {Zhang, Wei and Sim, Yan Chuan and Su, Jian and Tan, Chew Lim},
  booktitle={Proceedings of the 3rd Text Analysis Conference},
  location = {Gaithersburg, Maryland, USA},
  year = {2010},
  abstract = {In this paper, we report the joint participation of NUS and I2R team in Knowledge Base Population at Text analysis conference 2010. For Entity Linking, we analyze IR approaches and SVM classification in the disambiguation stage and develop a supervised learner for combining these approaches. The combined system performs better than the individual components and achieves results much better than the median. Furthermore, according to our error analysis, quite some errors are caused due to the different Wikipedia version is used, which hinder our system to show significant better performance.},
}
